# -SQA-Automation-Engineer-Assessment

./: README.md  pipeline.yaml  pom.xml
src/main/java/pages/: FileUploadPage.java  JavaScriptAlertsPage.java  LoginPage.java  TablePage.java
src/test/java/tests/: FileUploadTest.java  JavaScriptAlertsTest.java  LoginTest.java  TableTest.java
src/test/java/utils/: ScreenshotUtil.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-tests.FileUploadTest.xml  TEST-tests.JavaScriptAlertsTest.xml  TEST-tests.LoginTest.xml  TEST-tests.TableTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
